VITE_BASE_URL = 'api.qrtaxi.co.kr'

VITE_FB_API_KEY = 'AIzaSyArnrcm0hW_k7suIGw_BgaFLIlJxTTxkPk'
VITE_FB_AUTH_DOMAIN = 'qrtaxi-caf9c.firebaseapp.com'
VITE_FB_PROJECT_ID = 'qrtaxi-caf9c'
VITE_FB_STORAGE_BUCKET = 'qrtaxi-caf9c.appspot.com'
VITE_FB_MESSAGING_SENDER_ID = '951135648092'
VITE_FB_APP_ID = '1:951135648092:web:adcb142f98491e56e26999'
VITE_FB_MEASUREMENT_ID = 'G-MKRQG86R31'
VITE_FB_VAPID_KEY = 'BEccaYOA6A6N2Xi9mf9RSz9lBNQwHkN918FWBYkoebObXQxQcXmBebux53cKsWq7eOEGlXUdKU3zV8JaAQ7MH-g'
